/*Вариант-7.
 * Сначала введите последовательность в массив. Затем удалите и продублируйте элементы.
 * Затем выведите полученную последовательность(каждый элемент по одному разу).
 * Используйте в программе только один массив, функции и процедуры.

Дана последовательность натуральных чисел {Aj}j=1...n (n<=10000).
        Удалить из последовательности числа, содержащие цифру 9,
        а среди оставшихся продублировать числа,
        содержащие хотя бы   пару одинаковых цифр.*/

#include "functions.hpp"
#include <vector>
using namespace std;

int main() {
   vector<int> seq;
   int n;
   fn::Read(n, seq);
   for (int i = 0; i < seq.size(); i++) {
       if (fn::Nine(seq[i])) {
           seq.erase(seq.begin() + i);
       }
   }
   int size = seq.size();
   for (int i = 0; i < size; i++) {
       if(fn::Doubl(seq[i])) {
           seq.insert(seq.begin() + i, seq[i]);
       }
   }

   fn::Output(seq);
}
